{
  "name": "tldev/litmos-php",
  "description": "Litmos API abstraction for PHP",
  "require": {
    "php": ">=5.3.0"
  },
  "authors": [
    {
      "name": "Tom Johnell",
      "email": "tjohnell@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Litmos\\": "src/Litmos"
    }
  }
}
